<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- التطبيق لا يتتبع المستخدم عبر تطبيقات/مواقع أخرى -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>

	<!-- التطبيق لا يجمع أي بيانات (تخزين محلي فقط عبر Hive) -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>

	<!-- أسباب استخدام واجهات "Required Reason APIs" -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<!-- File timestamp: path_provider / Hive لقراءة وكتابة الملفات المحلية -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>C617.1</string>
			</array>
		</dict>
		<!-- UserDefaults: الإشعارات المحلية وإعدادات الحزم -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
		<!-- Disk space: تخزين الملفات والصور محليًا -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryDiskSpace</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>E174.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
